


.btn_to_to_home {
	color: var(--primary-color);
	background-color: #26262a;
	position: fixed;
	left: 50%;
	bottom: 10px;
	padding: 5px 20px;
	border-radius: 5px;
	transform: translateX(-50%);
	border: 1px solid rgba(255, 255, 255, .2);
}

.main {

	color: var(--primary-color);
	height: 100%;
	margin: 0px auto;
	padding: 20px 0px;
	width: clamp(min(100% - 30px, 800px), 90vw, 1000px);
}

.main :global(.main_container) {
	flex-direction: column;
	overflow: auto;
	display: flex;
	height: 100%;
	padding: 20px;
	grid-gap: 20px;
	margin: 0px auto;
	background: rgba(0, 0, 0, .2);
	box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, .3);
}


.header {
	justify-content: center;
	align-content: baseline;
	position: relative;
	font-weight: bold;
	flex-wrap: wrap;
	display: flex;
	z-index: 1;
	grid-gap: 20px;
}

.header :global(img) {
	height: fit-content;
	border-radius: 5px;
	width: min(150px, 100%);
}


.locations_section {
	flex-wrap: wrap;
	display: flex;
	grid-gap: 20px;
}

.locations_section .info_content {
	min-width: min(100%, 300px);
}


.info_content {
	background-color: #2f3034;
	flex-direction: column;
	display: flex;
	height: auto;
	flex: 1;
	grid-gap: 15px;
	border-radius: 5px;
	padding: 10px 20px 15px;
	min-width: min(100%, 500px);
}

.info_content :global(.title) {
	font-size: 1.4rem;
}

.info_content :global(.info_items) {
	align-content: baseline;
	height: inherit;
	display: grid;
	flex: auto;
	grid-gap: 10px 20px;
	grid-template-columns: repeat(
		auto-fill,
		minmax(
			clamp(100px, 100% / 2, 200px),
			1fr
		)
	);
}

.info_content :global(.info_items .item) {
	font-weight: normal;
	font-size: .8rem;
}



.info_content :global(.episodes_grid) {
	flex-direction: column;
	position: relative;
	overflow: auto;
	display: flex;
	grid-gap: 5px;
	font-size: .8rem;
	max-height: 300px;
	padding: 0px 10px
}

.info_content :global(.episode_row) {
	text-align: center;
	display: grid;
	grid-gap: 5px;
	padding: 5px 10px;
	border-radius: 5px;
	background-color: rgba(0, 0, 0, .2);
	grid-template-columns: 1fr 75px 75px;
}

.info_content :global(.episode_row:first-child) {
	background-color: #2f3034;
	font-weight: bold;
	position: sticky;
	top: 0px;
	font-size: .9rem;
	border-radius: 0px;
}

.info_content :global(.episode_row span:first-child) {
	text-align: left;
}
